1.db.data.find({},{movie_name:1}).pretty()
2.db.data.find({},{movie_name:0}).pretty()
3.db.data.find({$and:[{budget:{$gt:12000}},{budget:{$gte:12000}}]}).pretty()
4.db.data.find({$and:[{budget:{$lt:12000}},{budget:{$lte:12000}}]}).pretty()
5.db.data.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
6.db.data.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
7.db.data.find({$nor:[{production_year:{$gte:2000}},{budget:{$gt:10000}}]}).pretty()
8.db.data.find({$nor:[{production_year:2000},{budget:1000}]}).pretty()
9.db.data.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]}).pretty()
10.db.data.find({}).sort({production_year:1,movie_name:1}).pretty()
11.db.data.find({}).skip(10).limit(5).pretty()
